table geo_tz_map {
  "EUAD": "Europe/Zurich",
  "ASAE": "Asia/Dubai",
  "ASAF": "Asia/Kabul",
  "NAAG": "America/Antigua",
  "EUAL": "Europe/Zurich",
  "ASAM": "Asia/Yerevan",
  "SAAR": "America/Argentina/Buenos_Aires",
  "OCAS": "Pacific/Midway",
  "EUAT": "Europe/Zurich",
  "OCAUACT": "Australia/Sydney",
  "OCAUNSW": "Australia/Sydney",
  "OCAUNT": "Australia/Darwin",
  "OCAUQLD": "Australia/Brisbane",
  "OCAUSA": "Australia/Adelaide",
  "OCAUTAS": "Australia/Hobart",
  "OCAUVIC": "Australia/Melbourne",
  "OCAUWA": "Australia/Perth",
  "ASAZ": "Asia/Baku",
  "EUBA": "Europe/Zurich",
  "NABB": "America/Barbados",
  "ASBD": "Asia/Dhaka",
  "EUBE": "Europe/Zurich",
  "EUBG": "Europe/Kiev",
  "ASBH": "Asia/Bahrain",
  "NABM": "Atlantic/Bermuda",
  "ASBN": "Asia/Brunei",
  "SABO": "America/La_Paz",
  "SABR": "America/Sao_Paulo",
  "NABS": "America/Nassau",
  "ASBT": "Asia/Thimphu",
  "EUBY": "Europe/Moscow",
  "NABZ": "America/Belize",
  "NACAAB": "America/Edmonton",
  "NACABC": "America/Creston",
  "NACAMB": "America/Winnipeg",
  "NACANB": "America/Blanc-Sablon",
  "NACANL": "America/St_Johns",
  "NACANS": "America/Halifax",
  "NACANT": "America/Yellowknife",
  "NACANU": "America/Cambridge_Bay",
  "NACAON": "America/Atikokan",
  "NACAPE": "America/Halifax",
  "NACAQC": "America/Blanc-Sablon",
  "NACASK": "America/Regina",
  "NACAYT": "America/Dawson",
  "EUCH": "Europe/Zurich",
  "SACL": "America/Santiago",
  "ASCN": "Asia/Shanghai",
  "SACO": "America/Bogota",
  "NACR": "America/Costa_Rica",
  "NACU": "America/Havana",
  "EUCY": "Asia/Nicosia",
  "EUCZ": "Europe/Zurich",
  "EUDE": "Europe/Zurich",
  "EUDK": "Europe/Zurich",
  "NADM": "America/Dominica",
  "NADO": "America/Santo_Domingo",
  "SAEC": "America/Guayaquil",
  "EUEE": "Europe/Kiev",
  "EUES": "Europe/Zurich",
  "EUFI": "Europe/Kiev",
  "OCFJ": "Pacific/Fiji",
  "OCFM": "Pacific/Pohnpei",
  "EUFR": "Europe/Zurich",
  "EUGB": "Europe/London",
  "EUUK": "Europe/London",
  "NAGD": "America/Grenada",
  "EUGE": "Asia/Tbilisi",
  "NAGL": "America/Godthab",
  "EUGR": "Europe/Kiev",
  "NAGT": "America/Guatemala",
  "OCGU": "Pacific/Guam",
  "SAGY": "America/Guyana",
  "NAHN": "America/Tegucigalpa",
  "EUHR": "Europe/Zurich",
  "NAHT": "America/Port-au-Prince",
  "EUHU": "Europe/Zurich",
  "ASID": "Asia/Pontianak",
  "EUIE": "Europe/London",
  "ASIL": "Asia/Jerusalem",
  "ASIN": "Asia/Kolkata",
  "ASIQ": "Asia/Baghdad",
  "ASIR": "Asia/Tehran",
  "EUIS": "Europe/London",
  "EUIT": "Europe/Zurich",
  "NAJM": "America/Jamaica",
  "ASJO": "Asia/Amman",
  "ASJP": "Asia/Tokyo",
  "ASKG": "Asia/Bishkek",
  "ASKH": "Asia/Phnom_Penh",
  "OCKI": "Pacific/Enderbury",
  "NAKN": "America/St_Kitts",
  "ASKP": "Asia/Pyongyang",
  "ASKR": "Asia/Seoul",
  "ASKW": "Asia/Kuwait",
  "NAKY": "America/Cayman",
  "ASKZ": "Asia/Almaty",
  "ASLA": "Asia/Vientiane",
  "ASLB": "Asia/Beirut",
  "NALC": "America/St_Lucia",
  "EULI": "Europe/Zurich",
  "ASLK": "Asia/Colombo",
  "EULT": "Europe/Kiev",
  "EULU": "Europe/Zurich",
  "EULV": "Europe/Kiev",
  "EUMC": "Europe/Zurich",
  "EUMD": "Europe/Kiev",
  "OCMH": "Pacific/Guam",
  "EUMK": "Europe/Zurich",
  "ASMM": "Asia/Yangon",
  "ASMN": "Asia/Choibalsan",
  "ASMO": "Asia/Macau",
  "OCMP": "Pacific/Guam",
  "NAMS": "America/Montserrat",
  "ASMV": "Indian/Maldives",
  "NAMXAGU": "America/Matamoros",
  "NAMXBCN": "America/Tijuana",
  "NAMXBCS": "America/Mazatlan",
  "NAMXCAM": "America/Merida",
  "NAMXCHP": "America/Merida",
  "NAMXCHH": "America/Chihuahua",
  "NAMXCOA": "America/Monterrey",
  "NAMXCOL": "America/Bahia_Banderas",
  "NAMXCMX": "America/Mexico_City",
  "NAMXDIF": "America/Mexico_City",
  "NAMXDUR": "America/Monterrey",
  "NAMXGUA": "America/Matamoros",
  "NAMXGRO": "America/Monterrey",
  "NAMXHID": "America/Monterrey",
  "NAMXJAL": "America/Mexico_City",
  "NAMXMEX": "America/Monterrey",
  "NAMXMIC": "America/Monterrey",
  "NAMXMOR": "America/Monterrey",
  "NAMXNAY": "America/Mazatlan",
  "NAMXNLE": "America/Monterrey",
  "NAMXOAX": "America/Monterrey",
  "NAMXPUE": "America/Mexico_City",
  "NAMXQUE": "America/Mexico_City",
  "NAMXROO": "America/Cancun",
  "NAMXSLP": "America/Mexico_City",
  "NAMXSIN": "America/Mazatlan",
  "NAMXSON": "America/Hermosillo",
  "NAMXTAB": "America/Bahia_Banderas",
  "NAMXTAM": "America/Matamoros",
  "NAMXTLA": "America/Mexico_City",
  "NAMXVER": "America/Matamoros",
  "NAMXYUC": "America/Merida",
  "NAMXZAC": "America/Mexico_City",
  "ASMY": "Asia/Kuala_Lumpur",
  "NANI": "America/Managua",
  "EUNL": "Europe/Zurich",
  "EUNO": "Europe/Zurich",
  "ASNP": "Asia/Kathmandu",
  "OCNR": "Pacific/Nauru",
  "OCNZ": "Pacific/Auckland",
  "ASOM": "Asia/Muscat",
  "NAPA": "America/Panama",
  "SAPE": "America/Lima",
  "OCPG": "Pacific/Bougainville",
  "ASPH": "Asia/Manila",
  "ASPK": "Asia/Karachi",
  "EUPL": "Europe/Zurich",
  "ASPS": "Asia/Gaza",
  "EUPT": "Europe/London",
  "OCPW": "Pacific/Palau",
  "SAPY": "America/Asuncion",
  "ASQA": "Asia/Qatar",
  "EURO": "Europe/Kiev",
  "EURS": "Europe/Zurich",
  "EURU": "Europe/Moscow",
  "ASSA": "Asia/Riyadh",
  "OCSB": "Pacific/Guadalcanal",
  "EUSE": "Europe/Zurich",
  "EUSI": "Europe/Zurich",
  "EUSK": "Europe/Zurich",
  "EUSM": "Europe/Zurich",
  "SASR": "America/Paramaribo",
  "NASV": "America/El_Salvador",
  "ASSY": "Asia/Damascus",
  "ASTH": "Asia/Bangkok",
  "ASTJ": "Asia/Dushanbe",
  "ASTL": "Asia/Dili",
  "ASTM": "Asia/Ashgabat",
  "OCTO": "Pacific/Tongatapu",
  "EUTR": "Europe/Moscow",
  "NATT": "America/Port_of_Spain",
  "ASTW": "Asia/Taipei",
  "EUUA": "Europe/Kiev",
  "NAUSAK": "America/Anchorage",
  "NAUSAL": "America/New_York",
  "NAUSAR": "America/Chicago",
  "NAUSAZ": "America/Phoenix",
  "NAUSCA": "America/Los_Angeles",
  "NAUSCO": "America/Denver",
  "NAUSCT": "America/New_York",
  "NAUSDC": "America/New_York",
  "NAUSDE": "America/New_York",
  "NAUSFL": "America/New_York",
  "NAUSGA": "America/New_York",
  "NAUSHI": "Pacific/Honolulu",
  "NAUSIA": "America/Chicago",
  "NAUSID": "America/Denver",
  "NAUSIL": "America/Chicago",
  "NAUSIN": "America/Indiana/Indianapolis",
  "NAUSKS": "America/Chicago",
  "NAUSKY": "America/Kentucky/Louisville",
  "NAUSLA": "America/Chicago",
  "NAUSMA": "America/New_York",
  "NAUSMD": "America/New_York",
  "NAUSME": "America/New_York",
  "NAUSMI": "America/Detroit",
  "NAUSMN": "America/Chicago",
  "NAUSMO": "America/Chicago",
  "NAUSMS": "America/Chicago",
  "NAUSMT": "America/Denver",
  "NAUSNC": "America/New_York",
  "NAUSND": "America/Chicago",
  "NAUSNE": "America/Chicago",
  "NAUSNH": "America/New_York",
  "NAUSNJ": "America/New_York",
  "NAUSNM": "America/Denver",
  "NAUSNV": "America/Los_Angeles",
  "NAUSNY": "America/New_York",
  "NAUSOH": "America/New_York",
  "NAUSOK": "America/Chicago",
  "NAUSOR": "America/Los_Angeles",
  "NAUSPA": "America/New_York",
  "NAUSRI": "America/New_York",
  "NAUSSC": "America/New_York",
  "NAUSSD": "America/Chicago",
  "NAUSTN": "America/New_York",
  "NAUSTX": "America/Chicago",
  "NAUSUT": "America/Denver",
  "NAUSVA": "America/New_York",
  "NAVI": "America/Virgin",
  "NAUSVT": "America/New_York",
  "NAUSWA": "America/Los_Angeles",
  "NAUSWI": "America/Chicago",
  "NAUSWV": "America/New_York",
  "NAUSWY": "America/Denver",
  "SAUY": "America/Montevideo",
  "ASUZ": "Asia/Samarkand",
  "NAVC": "America/St_Vincent",
  "SAVE": "America/Caracas",
  "ASVN": "Asia/Ho_Chi_Minh",
  "OCVU": "Pacific/Efate",
  "OCWS": "Pacific/Apia",
  "ASYE": "Asia/Aden",
  "AF": "Africa/Johannesburg",
}
