table geo_tz_map {
  "EUAD": "Europe/Andorra",
  "ASAE": "Asia/Dubai",
  "ASAF": "Asia/Kabul",
  "NAAG": "America/Antigua",
  "EUAL": "Europe/Tirane",
  "ASAM": "Asia/Yerevan",
  "AFAO": "Africa/Luanda",
  "SAAR": "America/Argentina/Buenos_Aires",
  "OCAS": "Pacific/Midway",
  "EUAT": "Europe/Vienna",
  "OCAUACT": "Australia/Sydney",
  "OCAUNSW": "Australia/Sydney",
  "OCAUNT": "Australia/Darwin",
  "OCAUQLD": "Australia/Brisbane",
  "OCAUSA": "Australia/Adelaide",
  "OCAUTAS": "Australia/Hobart",
  "OCAUVIC": "Australia/Melbourne",
  "OCAUWA": "Australia/Perth",
  "ASAZ": "Asia/Baku",
  "EUBA": "Europe/Sarajevo",
  "NABB": "America/Barbados",
  "ASBD": "Asia/Dhaka",
  "EUBE": "Europe/Brussels",
  "AFBF": "Africa/Ouagadougou",
  "EUBG": "Europe/Sofia",
  "ASBH": "Asia/Bahrain",
  "AFBI": "Africa/Bujumbura",
  "AFBJ": "Africa/Porto-Novo",
  "NABM": "Atlantic/Bermuda",
  "ASBN": "Asia/Brunei",
  "SABO": "America/La_Paz",
  "SABRAC": "America/Rio_Branco",
  "SABRAL": "America/Maceio",
  "SABRAP": "America/Belem",
  "SABRAM": "America/Eirunepe",
  "SABRBA": "America/Bahia",
  "SABRCE": "America/Fortaleza",
  "SABRDF": "America/Fortaleza",
  "SABRES": "America/Fortaleza",
  "SABRMS": "America/Campo_Grande",
  "SABRMA": "America/Fortaleza",
  "SABRMT": "America/Cuiaba",
  "SABRMG": "America/Sao_Paulo",
  "SABRPA": "America/Belem",
  "SABRPB": "America/Belem",
  "SABRPR": "America/Sao_Paulo",
  "SABRPI": "America/Fortaleza",
  "SABRRJ": "America/Sao_Paulo",
  "SABRRN": "America/Fortaleza",
  "SABRRS": "America/Fortaleza",
  "SABRRO": "America/Porto_Velho",
  "SABRRR": "America/Boa_Vista",
  "SABRSC": "America/Sao_Paulo",
  "SABRSP": "America/Sao_Paulo",
  "SABRSE": "America/Sao_Paulo",
  "SABRGO": "America/Sao_Paulo",
  "SABRPE": "America/Sao_Paulo",
  "SABRTO": "America/Araguaina",
  "NABS": "America/Nassau",
  "ASBT": "Asia/Thimphu",
  "AFBW": "Africa/Gaborone",
  "EUBY": "Europe/Minsk",
  "NABZ": "America/Belize",
  "NACAAB": "America/Edmonton",
  "NACABC": "America/Creston",
  "NACAMB": "America/Winnipeg",
  "NACANB": "America/Blanc-Sablon",
  "NACANL": "America/St_Johns",
  "NACANS": "America/Halifax",
  "NACANT": "America/Yellowknife",
  "NACANU": "America/Cambridge_Bay",
  "NACAON": "America/Atikokan",
  "NACAPE": "America/Halifax",
  "NACAQC": "America/Blanc-Sablon",
  "NACASK": "America/Regina",
  "NACAYT": "America/Dawson",
  "AFCD": "Africa/Lubumbashi",
  "AFCF": "Africa/Bangui",
  "AFCG": "Africa/Brazzaville",
  "EUCH": "Europe/Zurich",
  "AFCI": "Africa/Abidjan",
  "SACL": "America/Santiago",
  "AFCM": "Africa/Douala",
  "ASCN": "Asia/Shanghai",
  "SACO": "America/Bogota",
  "NACR": "America/Costa_Rica",
  "NACU": "America/Havana",
  "AFCV": "Atlantic/Cape_Verde",
  "EUCY": "Asia/Nicosia",
  "EUCZ": "Europe/Prague",
  "EUDE": "Europe/Berlin",
  "AFDJ": "Africa/Djibouti",
  "EUDK": "Europe/Copenhagen",
  "NADM": "America/Dominica",
  "NADO": "America/Santo_Domingo",
  "AFDZ": "Africa/Algiers",
  "SAEC": "America/Guayaquil",
  "EUEE": "Europe/Tallinn",
  "AFEG": "Africa/Cairo",
  "AFER": "Africa/Asmara",
  "EUES": "Europe/Madrid",
  "AFET": "Africa/Addis_Ababa",
  "EUFI": "Europe/Helsinki",
  "OCFJ": "Pacific/Fiji",
  "OCFM": "Pacific/Pohnpei",
  "EUFR": "Europe/Paris",
  "AFGA": "Africa/Libreville",
  "EUGB": "Europe/London",
  "EUUK": "Europe/London",
  "NAGD": "America/Grenada",
  "EUGE": "Asia/Tbilisi",
  "AFGH": "Africa/Accra",
  "NAGL": "America/Godthab",
  "AFGM": "Africa/Banjul",
  "AFGN": "Africa/Conakry",
  "AFGQ": "Africa/Malabo",
  "EUGR": "Europe/Athens",
  "NAGT": "America/Guatemala",
  "OCGU": "Pacific/Guam",
  "AFGW": "Africa/Bissau",
  "SAGY": "America/Guyana",
  "NAHN": "America/Tegucigalpa",
  "EUHR": "Europe/Zagreb",
  "NAHT": "America/Port-au-Prince",
  "EUHU": "Europe/Budapest",
  "ASID": "Asia/Pontianak",
  "EUIE": "Europe/Dublin",
  "ASIL": "Asia/Jerusalem",
  "ASIN": "Asia/Kolkata",
  "ASIQ": "Asia/Baghdad",
  "ASIR": "Asia/Tehran",
  "EUIS": "Atlantic/Reykjavik",
  "EUIT": "Europe/Rome",
  "NAJM": "America/Jamaica",
  "ASJO": "Asia/Amman",
  "ASJP": "Asia/Tokyo",
  "AFKE": "Africa/Nairobi",
  "ASKG": "Asia/Bishkek",
  "ASKH": "Asia/Phnom_Penh",
  "OCKI": "Pacific/Enderbury",
  "AFKM": "Indian/Comoro",
  "NAKN": "America/St_Kitts",
  "ASKP": "Asia/Pyongyang",
  "ASKR": "Asia/Seoul",
  "ASKW": "Asia/Kuwait",
  "NAKY": "America/Cayman",
  "ASKZ": "Asia/Almaty",
  "ASLA": "Asia/Vientiane",
  "ASLB": "Asia/Beirut",
  "NALC": "America/St_Lucia",
  "EULI": "Europe/Vaduz",
  "ASLK": "Asia/Colombo",
  "AFLR": "Africa/Monrovia",
  "AFLS": "Africa/Maseru",
  "EULT": "Europe/Vilnius",
  "EULU": "Europe/Luxembourg",
  "EULV": "Europe/Riga",
  "AFLY": "Africa/Tripoli",
  "AFMA": "Africa/Casablanca",
  "EUMC": "Europe/Monaco",
  "EUMD": "Europe/Chisinau",
  "AFMG": "Indian/Antananarivo",
  "OCMH": "Pacific/Guam",
  "EUMK": "Europe/Skopje",
  "AFML": "Africa/Bamako",
  "ASMM": "Asia/Yangon",
  "ASMN": "Asia/Choibalsan",
  "ASMO": "Asia/Macau",
  "OCMP": "Pacific/Guam",
  "AFMR": "Africa/Nouakchott",
  "NAMS": "America/Montserrat",
  "AFMU": "Indian/Mauritius",
  "ASMV": "Indian/Maldives",
  "AFMW": "Africa/Blantyre",
  "NAMXAGU": "America/Matamoros",
  "NAMXBCN": "America/Tijuana",
  "NAMXBCS": "America/Mazatlan",
  "NAMXCAM": "America/Merida",
  "NAMXCHP": "America/Merida",
  "NAMXCHH": "America/Chihuahua",
  "NAMXCOA": "America/Monterrey",
  "NAMXCOL": "America/Bahia_Banderas",
  "NAMXCMX": "America/Mexico_City",
  "NAMXDIF": "America/Mexico_City",
  "NAMXDUR": "America/Monterrey",
  "NAMXGUA": "America/Matamoros",
  "NAMXGRO": "America/Monterrey",
  "NAMXHID": "America/Monterrey",
  "NAMXJAL": "America/Mexico_City",
  "NAMXMEX": "America/Monterrey",
  "NAMXMIC": "America/Monterrey",
  "NAMXMOR": "America/Monterrey",
  "NAMXNAY": "America/Mazatlan",
  "NAMXNLE": "America/Monterrey",
  "NAMXOAX": "America/Monterrey",
  "NAMXPUE": "America/Mexico_City",
  "NAMXQUE": "America/Mexico_City",
  "NAMXROO": "America/Cancun",
  "NAMXSLP": "America/Mexico_City",
  "NAMXSIN": "America/Mazatlan",
  "NAMXSON": "America/Hermosillo",
  "NAMXTAB": "America/Bahia_Banderas",
  "NAMXTAM": "America/Matamoros",
  "NAMXTLA": "America/Mexico_City",
  "NAMXVER": "America/Matamoros",
  "NAMXYUC": "America/Merida",
  "NAMXZAC": "America/Mexico_City",
  "ASMY": "Asia/Kuala_Lumpur",
  "AFMZ": "Africa/Maputo",
  "AFNA": "Africa/Windhoek",
  "AFNE": "Africa/Niamey",
  "AFNG": "Africa/Lagos",
  "NANI": "America/Managua",
  "EUNL": "Europe/Amsterdam",
  "EUNO": "Europe/Oslo",
  "ASNP": "Asia/Kathmandu",
  "OCNR": "Pacific/Nauru",
  "OCNZ": "Pacific/Auckland",
  "ASOM": "Asia/Muscat",
  "NAPA": "America/Panama",
  "SAPE": "America/Lima",
  "OCPG": "Pacific/Bougainville",
  "ASPH": "Asia/Manila",
  "ASPK": "Asia/Karachi",
  "EUPL": "Europe/Warsaw",
  "ASPS": "Asia/Gaza",
  "EUPT": "Europe/Lisbon",
  "OCPW": "Pacific/Palau",
  "SAPY": "America/Asuncion",
  "ASQA": "Asia/Qatar",
  "EURO": "Europe/Bucharest",
  "EURS": "Europe/Belgrade",
  "EURU": "Europe/Moscow",
  "AFRW": "Africa/Kigali",
  "ASSA": "Asia/Riyadh",
  "OCSB": "Pacific/Guadalcanal",
  "AFSC": "Indian/Mahe",
  "AFSD": "Africa/Khartoum",
  "EUSE": "Europe/Stockholm",
  "AFSH": "Atlantic/St_Helena",
  "EUSI": "Europe/Ljubljana",
  "EUSK": "Europe/Bratislava",
  "AFSL": "Africa/Freetown",
  "EUSM": "Europe/San_Marino",
  "AFSN": "Africa/Dakar",
  "AFSO": "Africa/Mogadishu",
  "SASR": "America/Paramaribo",
  "AFSS": "Africa/Juba",
  "AFST": "Africa/Sao_Tome",
  "NASV": "America/El_Salvador",
  "ASSY": "Asia/Damascus",
  "AFSZ": "Africa/Mbabane",
  "AFTD": "Africa/Ndjamena",
  "AFTG": "Africa/Lome",
  "ASTH": "Asia/Bangkok",
  "ASTJ": "Asia/Dushanbe",
  "ASTL": "Asia/Dili",
  "ASTM": "Asia/Ashgabat",
  "AFTN": "Africa/Tunis",
  "OCTO": "Pacific/Tongatapu",
  "EUTR": "Europe/Istanbul",
  "NATT": "America/Port_of_Spain",
  "ASTW": "Asia/Taipei",
  "AFTZ": "Africa/Dar_es_Salaam",
  "EUUA": "Europe/Kiev",
  "AFUG": "Africa/Kampala",
  "NAUSAK": "America/Anchorage",
  "NAUSAL": "America/New_York",
  "NAUSAR": "America/Chicago",
  "NAUSAZ": "America/Phoenix",
  "NAUSCA": "America/Los_Angeles",
  "NAUSCO": "America/Denver",
  "NAUSCT": "America/New_York",
  "NAUSDC": "America/New_York",
  "NAUSDE": "America/New_York",
  "NAUSFL": "America/New_York",
  "NAUSGA": "America/New_York",
  "NAUSHI": "Pacific/Honolulu",
  "NAUSIA": "America/Chicago",
  "NAUSID": "America/Denver",
  "NAUSIL": "America/Chicago",
  "NAUSIN": "America/Indiana/Indianapolis",
  "NAUSKS": "America/Chicago",
  "NAUSKY": "America/Kentucky/Louisville",
  "NAUSLA": "America/Chicago",
  "NAUSMA": "America/New_York",
  "NAUSMD": "America/New_York",
  "NAUSME": "America/New_York",
  "NAUSMI": "America/Detroit",
  "NAUSMN": "America/Chicago",
  "NAUSMO": "America/Chicago",
  "NAUSMS": "America/Chicago",
  "NAUSMT": "America/Denver",
  "NAUSNC": "America/New_York",
  "NAUSND": "America/Chicago",
  "NAUSNE": "America/Chicago",
  "NAUSNH": "America/New_York",
  "NAUSNJ": "America/New_York",
  "NAUSNM": "America/Denver",
  "NAUSNV": "America/Los_Angeles",
  "NAUSNY": "America/New_York",
  "NAUSOH": "America/New_York",
  "NAUSOK": "America/Chicago",
  "NAUSOR": "America/Los_Angeles",
  "NAUSPA": "America/New_York",
  "NAUSRI": "America/New_York",
  "NAUSSC": "America/New_York",
  "NAUSSD": "America/Chicago",
  "NAUSTN": "America/New_York",
  "NAUSTX": "America/Chicago",
  "NAUSUT": "America/Denver",
  "NAUSVA": "America/New_York",
  "NAVI": "America/Virgin",
  "NAUSVT": "America/New_York",
  "NAUSWA": "America/Los_Angeles",
  "NAUSWI": "America/Chicago",
  "NAUSWV": "America/New_York",
  "NAUSWY": "America/Denver",
  "SAUY": "America/Montevideo",
  "ASUZ": "Asia/Samarkand",
  "NAVC": "America/St_Vincent",
  "SAVE": "America/Caracas",
  "ASVN": "Asia/Ho_Chi_Minh",
  "OCVU": "Pacific/Efate",
  "OCWS": "Pacific/Apia",
  "ASYE": "Asia/Aden",
  "AFZA": "Africa/Johannesburg",
  "AFZM": "Africa/Lusaka",
  "AFZW": "Africa/Harare"
}