table geo_tz_map {
	"EUAD": "Europe/Andorra",
	"ASAE": "Asia/Dubai",
	"ASAF": "Asia/Kabul",
	"NAAG": "America/Antigua",
	"EUAL": "Europe/Tirane",
	"ASAM": "Asia/Yerevan",
	"AFAO": "Africa/Luanda",
	"SAAR": "America/Argentina/Buenos_Aires",
	"OCAS": "Pacific/Midway",
	"EUAT": "Europe/Vienna",
	"OCAU01": "Australia/Sydney",
	"OCAU02": "Australia/Broken_Hill",
	"OCAU03": "Australia/Darwin",
	"OCAU04": "Australia/Brisbane",
	"OCAU05": "Australia/Adelaide",
	"OCAU06": "Australia/Hobart",
	"OCAU07": "Australia/Melbourne",
	"OCAU08": "Australia/Perth",
	"ASAZ": "Asia/Baku",
	"EUBA": "Europe/Sarajevo",
	"NABB": "America/Barbados",
	"ASBD": "Asia/Dhaka",
	"EUBE": "Europe/Brussels",
	"AFBF": "Africa/Ouagadougou",
	"EUBG": "Europe/Sofia",
	"ASBH": "Asia/Bahrain",
	"AFBI": "Africa/Bujumbura",
	"AFBJ": "Africa/Porto-Novo",
	"NABM": "Atlantic/Bermuda",
	"ASBN": "Asia/Brunei",
	"SABO": "America/La_Paz",
	"SABR01": "America/Rio_Branco",
	"SABR02": "America/Maceio",
	"SABR03": "America/Belem",
	"SABR04": "America/Eirunepe",
	"SABR05": "America/Bahia",
	"SABR06": "America/Fortaleza",
	"SABR07": "America/Fortaleza",
	"SABR08": "America/Fortaleza",
	"SABR11": "America/Campo_Grande",
	"SABR13": "America/Fortaleza",
	"SABR14": "America/Cuiaba",
	"SABR15": "America/Sao_Paulo",
	"SABR16": "America/Belem",
	"SABR17": "America/Belem",
	"SABR18": "America/Sao_Paulo",
	"SABR20": "America/Fortaleza",
	"SABR21": "America/Sao_Paulo",
	"SABR22": "America/Fortaleza",
	"SABR23": "America/Fortaleza",
	"SABR24": "America/Porto_Velho",
	"SABR25": "America/Boa_Vista",
	"SABR26": "America/Sao_Paulo",
	"SABR27": "America/Sao_Paulo",
	"SABR28": "America/Sao_Paulo",
	"SABR29": "America/Sao_Paulo",
	"SABR30": "America/Sao_Paulo",
	"SABR31": "America/Araguaina",
	"NABS": "America/Nassau",
	"ASBT": "Asia/Thimphu",
	"AFBW": "Africa/Gaborone",
	"EUBY": "Europe/Minsk",
	"NABZ": "America/Belize",
	"NACAAB": "America/Edmonton",
	"NACABC": "America/Creston",
	"NACAMB": "America/Winnipeg",
	"NACANB": "America/Blanc-Sablon",
	"NACANL": "America/St_Johns",
	"NACANS": "America/Halifax",
	"NACANT": "America/Yellowknife",
	"NACANU": "America/Cambridge_Bay",
	"NACAON": "America/Atikokan",
	"NACAPE": "America/Halifax",
	"NACAQC": "America/Blanc-Sablon",
	"NACASK": "America/Regina",
	"NACAYT": "America/Dawson",
	"AFCD": "Africa/Lubumbashi",
	"AFCF": "Africa/Bangui",
	"AFCG": "Africa/Brazzaville",
	"EUCH": "Europe/Zurich",
	"AFCI": "Africa/Abidjan",
	"SACL": "America/Santiago",
	"AFCM": "Africa/Douala",
	"ASCN": "Asia/Shanghai",
	"SACO": "America/Bogota",
	"NACR": "America/Costa_Rica",
	"NACU": "America/Havana",
	"AFCV": "Atlantic/Cape_Verde",
	"ASCY": "Asia/Nicosia",
	"EUCZ": "Europe/Prague",
	"EUDE": "Europe/Berlin",
	"AFDJ": "Africa/Djibouti",
	"EUDK": "Europe/Copenhagen",
	"NADM": "America/Dominica",
	"NADO": "America/Santo_Domingo",
	"AFDZ": "Africa/Algiers",
	"SAEC": "America/Guayaquil",
	"EUEE": "Europe/Tallinn",
	"AFEG": "Africa/Cairo",
	"AFER": "Africa/Asmara",
	"EUES": "Europe/Madrid",
	"AFET": "Africa/Addis_Ababa",
	"EUFI": "Europe/Helsinki",
	"OCFJ": "Pacific/Fiji",
	"OCFM": "Pacific/Pohnpei",
	"EUFR": "Europe/Paris",
	"AFGA": "Africa/Libreville",
	"EUGB": "Europe/London",
	"NAGD": "America/Grenada",
	"ASGE": "Asia/Tbilisi",
	"AFGH": "Africa/Accra",
	"NAGL": "America/Godthab",
	"AFGM": "Africa/Banjul",
	"AFGN": "Africa/Conakry",
	"AFGQ": "Africa/Malabo",
	"EUGR": "Europe/Athens",
	"NAGT": "America/Guatemala",
	"OCGU": "Pacific/Guam",
	"AFGW": "Africa/Bissau",
	"SAGY": "America/Guyana",
	"NAHN": "America/Tegucigalpa",
	"EUHR": "Europe/Zagreb",
	"NAHT": "America/Port-au-Prince",
	"EUHU": "Europe/Budapest",
	"ASID": "Asia/Pontianak",
	"EUIE": "Europe/Dublin",
	"ASIL": "Asia/Jerusalem",
	"ASIN": "Asia/Kolkata",
	"ASIQ": "Asia/Baghdad",
	"ASIR": "Asia/Tehran",
	"EUIS": "Atlantic/Reykjavik",
	"EUIT": "Europe/Rome",
	"NAJM": "America/Jamaica",
	"ASJO": "Asia/Amman",
	"ASJP": "Asia/Tokyo",
	"AFKE": "Africa/Nairobi",
	"ASKG": "Asia/Bishkek",
	"ASKH": "Asia/Phnom_Penh",
	"OCKI": "Pacific/Enderbury",
	"AFKM": "Indian/Comoro",
	"NAKN": "America/St_Kitts",
	"ASKP": "Asia/Pyongyang",
	"ASKR": "Asia/Seoul",
	"ASKW": "Asia/Kuwait",
	"NAKY": "America/Cayman",
	"ASKZ": "Asia/Almaty",
	"ASLA": "Asia/Vientiane",
	"ASLB": "Asia/Beirut",
	"NALC": "America/St_Lucia",
	"EULI": "Europe/Vaduz",
	"ASLK": "Asia/Colombo",
	"AFLR": "Africa/Monrovia",
	"AFLS": "Africa/Maseru",
	"EULT": "Europe/Vilnius",
	"EULU": "Europe/Luxembourg",
	"EULV": "Europe/Riga",
	"AFLY": "Africa/Tripoli",
	"AFMA": "Africa/Casablanca",
	"EUMC": "Europe/Monaco",
	"EUMD": "Europe/Chisinau",
	"AFMG": "Indian/Antananarivo",
	"OCMH": "Pacific/Guam",
	"EUMK": "Europe/Skopje",
	"AFML": "Africa/Bamako",
	"ASMM": "Asia/Yangon",
	"ASMN": "Asia/Choibalsan",
	"ASMO": "Asia/Macau",
	"OCMP": "Pacific/Guam",
	"AFMR": "Africa/Nouakchott",
	"NAMS": "America/Montserrat",
	"AFMU": "Indian/Mauritius",
	"ASMV": "Indian/Maldives",
	"AFMW": "Africa/Blantyre",
	"NAMX01": "America/Matamoros",
	"NAMX02": "America/Tijuana",
	"NAMX03": "America/Mazatlan",
	"NAMX04": "America/Merida",
	"NAMX05": "America/Merida",
	"NAMX06": "America/Chihuahua",
	"NAMX07": "America/Monterrey",
	"NAMX08": "America/Bahia_Banderas",
	"NAMX09": "America/Mexico_City",
	"NAMX10": "America/Monterrey",
	"NAMX11": "America/Matamoros",
	"NAMX12": "America/Monterrey",
	"NAMX13": "America/Monterrey",
	"NAMX14": "America/Mexico_City",
	"NAMX15": "America/Monterrey",
	"NAMX16": "America/Monterrey",
	"NAMX17": "America/Monterrey",
	"NAMX18": "America/Mazatlan",
	"NAMX19": "America/Monterrey",
	"NAMX20": "America/Monterrey",
	"NAMX21": "America/Mexico_City",
	"NAMX22": "America/Mexico_City",
	"NAMX23": "America/Cancun",
	"NAMX24": "America/Mexico_City",
	"NAMX25": "America/Mazatlan",
	"NAMX26": "America/Hermosillo",
	"NAMX27": "America/Bahia_Banderas",
	"NAMX28": "America/Matamoros",
	"NAMX29": "America/Mexico_City",
	"NAMX30": "America/Matamoros",
	"NAMX31": "America/Merida",
	"NAMX32": "America/Mexico_City",
	"ASMY": "Asia/Kuala_Lumpur",
	"AFMZ": "Africa/Maputo",
	"AFNA": "Africa/Windhoek",
	"AFNE": "Africa/Niamey",
	"AFNG": "Africa/Lagos",
	"NANI": "America/Managua",
	"EUNL": "Europe/Amsterdam",
	"EUNO": "Europe/Oslo",
	"ASNP": "Asia/Kathmandu",
	"OCNR": "Pacific/Nauru",
	"OCNZ": "Pacific/Auckland",
	"ASOM": "Asia/Muscat",
	"NAPA": "America/Panama",
	"SAPE": "America/Lima",
	"OCPG": "Pacific/Bougainville",
	"ASPH": "Asia/Manila",
	"ASPK": "Asia/Karachi",
	"EUPL": "Europe/Warsaw",
	"ASPS": "Asia/Gaza",
	"OCPW": "Pacific/Palau",
	"EUPT": "Europe/Lisbon",
	"SAPY": "America/Asuncion",
	"ASQA": "Asia/Qatar",
	"EURO": "Europe/Bucharest",
	"EURS": "Europe/Belgrade",
	"EURU": "Europe/Moscow",
	"AFRW": "Africa/Kigali",
	"ASSA": "Asia/Riyadh",
	"OCSB": "Pacific/Guadalcanal",
	"AFSC": "Indian/Mahe",
	"AFSD": "Africa/Khartoum",
	"EUSE": "Europe/Stockholm",
	"AFSH": "Atlantic/St_Helena",
	"EUSI": "Europe/Ljubljana",
	"EUSK": "Europe/Bratislava",
	"AFSL": "Africa/Freetown",
	"EUSM": "Europe/San_Marino",
	"AFSN": "Africa/Dakar",
	"AFSO": "Africa/Mogadishu",
	"SASR": "America/Paramaribo",
	"AFSS": "Africa/Juba",
	"AFST": "Africa/Sao_Tome",
	"NASV": "America/El_Salvador",
	"ASSY": "Asia/Damascus",
	"AFSZ": "Africa/Mbabane",
	"AFTD": "Africa/Ndjamena",
	"AFTG": "Africa/Lome",
	"ASTH": "Asia/Bangkok",
	"ASTJ": "Asia/Dushanbe",
	"ASTL": "Asia/Dili",
	"ASTM": "Asia/Ashgabat",
	"AFTN": "Africa/Tunis",
	"OCTO": "Pacific/Tongatapu",
	"EUTR": "Europe/Istanbul",
	"NATT": "America/Port_of_Spain",
	"ASTW": "Asia/Taipei",
	"AFTZ": "Africa/Dar_es_Salaam",
	"EUUA": "Europe/Kiev",
	"AFUG": "Africa/Kampala",
	"NAUSAA": "America/New_York",
	"NAUSAE": "America/New_York",
	"NAUSAK": "America/Anchorage",
	"NAUSAL": "America/New_York",
	"NAUSAP": "Asia/Tokyo",
	"NAUSAR": "America/Chicago",
	"NAUSAS": "Pacific/Midway",
	"NAUSAZ": "America/Phoenix",
	"NAUSCA": "America/Los_Angeles",
	"NAUSCO": "America/Denver",
	"NAUSCT": "America/New_York",
	"NAUSDC": "America/New_York",
	"NAUSDE": "America/New_York",
	"NAUSFL": "America/New_York",
	"NAUSFM": "Australia/Sydney",
	"NAUSGA": "America/New_York",
	"NAUSGU": "Pacific/Guam",
	"NAUSHI": "Pacific/Honolulu",
	"NAUSIA": "America/Chicago",
	"NAUSID": "America/Denver",
	"NAUSIL": "America/Chicago",
	"NAUSIN": "America/Indiana/Indianapolis",
	"NAUSKS": "America/Chicago",
	"NAUSKY": "America/Kentucky/Louisville",
	"NAUSLA": "America/Chicago",
	"NAUSMA": "America/New_York",
	"NAUSMD": "America/New_York",
	"NAUSME": "America/New_York",
	"NAUSMH": "Pacific/Guam",
	"NAUSMI": "America/Detroit",
	"NAUSMN": "America/Chicago",
	"NAUSMO": "America/Chicago",
	"NAUSMP": "Pacific/Guam",
	"NAUSMS": "America/Chicago",
	"NAUSMT": "America/Denver",
	"NAUSNC": "America/New_York",
	"NAUSND": "America/Chicago",
	"NAUSNE": "America/Chicago",
	"NAUSNH": "America/New_York",
	"NAUSNJ": "America/New_York",
	"NAUSNM": "America/Denver",
	"NAUSNV": "America/Los_Angeles",
	"NAUSNY": "America/New_York",
	"NAUSOH": "America/New_York",
	"NAUSOK": "America/Chicago",
	"NAUSOR": "America/Los_Angeles",
	"NAUSPA": "America/New_York",
	"NAUSPW": "Pacific/Palau",
	"NAUSRI": "America/New_York",
	"NAUSSC": "America/New_York",
	"NAUSSD": "America/Chicago",
	"NAUSTN": "America/New_York",
	"NAUSTX": "America/Chicago",
	"NAUSUT": "America/Denver",
	"NAUSVA": "America/New_York",
	"NAUSVI": "America/Virgin",
	"NAUSVT": "America/New_York",
	"NAUSWA": "America/Los_Angeles",
	"NAUSWI": "America/Chicago",
	"NAUSWV": "America/New_York",
	"NAUSWY": "America/Denver",
	"SAUY": "America/Montevideo",
	"ASUZ": "Asia/Samarkand",
	"NAVC": "America/St_Vincent",
	"SAVE": "America/Caracas",
	"ASVN": "Asia/Ho_Chi_Minh",
	"OCVU": "Pacific/Efate",
	"OCWS": "Pacific/Apia",
	"ASYE": "Asia/Aden",
	"AFZA": "Africa/Johannesburg",
	"AFZM": "Africa/Lusaka",
	"AFZW": "Africa/Harare"
}
